plugins {
    id 'java'
    id 'application'
}

mainClassName = "com.larryhsiao.kahoot_result.Main"
group 'com.larryhsiao'
version '0.1.0'

repositories {
    maven { url = "https://larryhsiao.com:11000/repository/maven-public/" }
    mavenCentral()
}

dependencies {
    implementation "com.larryhsiao:clotho:1.18.18"
    implementation 'org.takes:takes:1.11.3'
    implementation 'org.apache.poi:poi:5.1.0'
    implementation 'org.apache.poi:poi-ooxml:5.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}