plugins {
    id 'java'
    id 'application'
}

mainClassName = "com.larryhsiao.kahoot_result.Main"
group 'com.larryhsiao'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.takes:takes:1.11.3'
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}